<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\LandPlacement.cs">
    <Files>
      <File FileName="Assets\Scripts\LandPlacement.cs" Line="36" Column="1" />
      <File FileName="Assets\Scripts\CameraController.cs" Line="4" Column="46" />
      <File FileName="Assets\Scripts\WheelController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerCarController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="F:\game\Assets\Scripts\LandPlacement.cs" line="36" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>