<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlayerCarController.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerCarController.cs" Line="87" Column="20" />
      <File FileName="Assets\Scripts\WheelController.cs" Line="10" Column="64" />
      <File FileName="Assets\Scripts\CameraController.cs" Line="19" Column="158" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>