<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\LandFactory.cs">
    <Files>
      <File FileName="Assets\Scripts\WheelController.cs" Line="10" Column="20" />
      <File FileName="Assets\Scripts\PlayerCarController.cs" Line="6" Column="14" />
      <File FileName="Assets\Scripts\CameraController.cs" Line="19" Column="158" />
      <File FileName="Assets\Scripts\LandFactory.cs" Line="5" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>